# На вход программе подается строка текста. 
# Если в этой строке буква «f» встречается только один раз, выведите её индекс. 
# Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных символом пробела. 
# Если буква «f» в данной строке не встречается, следует вывести «NO».
s = input()
count = 0
for i in s:
    if i == 'f':
        count += 1
if count == 1:
    print((s.find('f')))
elif count > 1:
          print((s.find('f')), (s.rfind('f')))
else:
          print('NO')
