# На вход программе подается строка текста. Напишите программу, которая выводит на экран символ, который появляется наиболее часто.
s = input()
max = 0
k = 0
for i in s:
    if int(s.count(i)) >= max:
        max = int(s.count(i))
        k = i
print(k)