# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза.
# Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними
s = input()
srez1 = s[0:s.find('h')]
srez2 = s[s.rfind('h')+1:len(s)]
print(srez1 + srez2)