# Магическая дата – это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года.
# Напишите функцию, is_magic(date) которая принимает в качестве аргумента строковое представление корректой даты и возвращает значение True если дата является магической и False в противном случае.

# объявление функции
def is_magic(date):
    date_true = date.split('.')
    if int(date_true[0]) * int(date_true[1]) == int(date_true[2]) % 100:
        return True
    return False

# считываем данные
date = input()

# вызываем функцию
print(is_magic(date))