# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке.
# Числа должны быть выведены в том же порядке, в котором они были введены.
set1 = []
set2 = []
n = int(input())
for i in range(n):
    set1.append(int(input()))
for i in set1:
    if i < 0:
        set2.append(i)
for i in set1:
    if i == 0:
        set2.append(i)
for i in set1:
    if i > 0:
        set2.append(i)
print(*set2, sep = '\n')