# На вход программе подается натуральное число n, а затем n строк.
# Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.
n = int(input())
set = []
for num in range(n):
    num = input()
    if num not in set:
        set.append(num)
print(*set, sep = '\n')