# На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
# Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.
s = input()
print('Аденин:', s.count('А') + s.count('а'))
print('Гуанин:', s.count('Г') + s.count('г'))
print('Цитозин:', s.count('Ц') + s.count('ц'))
print('Тимин:', s.count('Т') + s.count('т'))