#На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).#
s = input()
k =0
for i in range(0, len(s)):
    if s[i] in '0123456789':
        k += 1
        break
if k > 0:
    print('Цифра')
else:
    print('Цифр нет')