# На вход программе подается строка текста.
# Напишите программу, использующую списочное выражение, которая выводит все цифровые символы данной строки.
print(*[i for i in input() if '0' <= i <= '9'], sep='')