#На вход программе подается одна строка. Напишите программу, которая выводит:
#общее количество символов в строке;
#исходную строку повторенную 3 раза;
#первый символ строки;
#первые три символа строки;
#последние три символа строки;
#строку в обратном порядке;
#строку с удаленным первым и последним символом..
s = input()
print(len(s),3*s,s[0],s[:3],s[-3:],s[::-1],s[1:len(s)-1], sep='\n')
