#На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
s = input()
x = len(s)
a = x // 2 + x % 2
print(s[a:] + s[:a])
