# На вход программе подается натуральное число nn, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список их кубов.
n = int(input())
list = []
for i in range(n):
    list.append(int(input()) ** 3)
print(list)