# На вход программе подается натуральное число nn, а затем nn строк.
# Напишите программу, которая создает из указанных строк список и выводит его.
n = int(input())
list = []
v = ''
for i in range(n):
    v = input()
    list.append(v)
print(list)