# На вход программе подается строка текста, содержащая натуральные числа.
# Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.
list = input().split()
for i in range(len(list)):
    list[i] = int(list[i])
print(*list,sep = '+', end = '')
print('=',sum(list), sep = '')