# На вход программе подается строка текста.
# Напишите программу, которая определяет является ли введенная строка корректным телефонным номером.
# Строка текста является корректным телефонным номером если она имеет формат:
# abc - def -hijk или 7 - abc - def -hijk, где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
s = input()
s1 = s.replace('-', '')
s2 = s.split('-')
s3 = [len(i) for i in s2]
if s1.isdigit() == False:
    print('NO')
if s1.isdigit() == True:
    if (s3 == [1, 3, 3, 4] and s2[0] == '7') or s3 == [3, 3, 4]:
        print('YES')
    else:
        print('NO')