# На вход программе подается строка текста.
# Напишите программу, использующую списочное выражение, которая преобразует каждое слово введенного текста в "молодежный жаргон" по следующему правилу:
print(*[i[1:] + i[0] + 'ки' for i in input().split()])