# На вход программе подается строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
s = input()
count = 0
for c in s:
    if c == c.lower() and c != c.upper():
        count += 1
print(count)