# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой.
# Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.
d = int(input())
s = input()
n = 0
for i in s:
    n = ord(i)-d
    if n < 97:
        n = 122 - (96 - n)
    print(chr(n), end = '')