# На вход программе подается строка текста в которой буква «h» встречается как минимум два раза.
# Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, заключенную между первым и последним вхождением буквы «h».
s = input()
print(s.replace(s[s.find('h'): s.rfind('h')], s[s.rfind('h'): s.find('h'): -1] ))