# Напишите функцию merge(list1, list2), которая принимает в качестве аргументов два отсортированных по возрастанию списка, состоящих из целых чисел, и объединяет их в один отсортированный список.

def merge(list1, list2):
    list3 = list1 + list2
    return sorted(list3)

print(merge([1, 2, 3], [5, 6, 7, 8]))