# На вход программе подается одно число n.
# Напишите программу, которая выводит список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
n = int(input())
ls = list(chr(x) for x in range(ord('a'), ord('a') + n))
print(ls)